(lang dune 3.4)
(name dynan)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   bnf.ml
   dune-package
   dynan.a
   dynan.cma
   dynan.cmi
   dynan.cmt
   dynan.cmx
   dynan.cmxa
   dynan.ml
   dynan__Bnf.cmi
   dynan__Bnf.cmt
   dynan__Bnf.cmx
   dynan__Grammar.cmi
   dynan__Grammar.cmt
   dynan__Grammar.cmx
   dynan__Grammar_intf.cmi
   dynan__Grammar_intf.cmt
   dynan__Grammar_intf.cmx
   dynan__Grammar_util.cmi
   dynan__Grammar_util.cmt
   dynan__Grammar_util.cmti
   dynan__Grammar_util.cmx
   dynan__Vector.cmi
   dynan__Vector.cmt
   dynan__Vector.cmti
   dynan__Vector.cmx
   dynan__Vector_intf.cmi
   dynan__Vector_intf.cmt
   dynan__Vector_intf.cmx
   grammar.ml
   grammar_intf.ml
   grammar_util.ml
   grammar_util.mli
   opam
   vector.ml
   vector.mli
   vector_intf.ml))
 (libexec (dynan.cmxs))
 (bin (dynan)))
(library
 (name dynan)
 (kind normal)
 (archives (byte dynan.cma) (native dynan.cmxa))
 (plugins (byte dynan.cma) (native dynan.cmxs))
 (native_archives dynan.a)
 (requires core cfg)
 (main_module_name Dynan)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Dynan)
   (modules
    ((name Bnf) (obj_name dynan__Bnf) (visibility public) (impl))
    ((name Grammar) (obj_name dynan__Grammar) (visibility public) (impl))
    ((name Grammar_intf)
     (obj_name dynan__Grammar_intf)
     (visibility public)
     (impl))
    ((name Grammar_util)
     (obj_name dynan__Grammar_util)
     (visibility public)
     (impl)
     (intf))
    ((name Vector) (obj_name dynan__Vector) (visibility public) (impl) (intf))
    ((name Vector_intf)
     (obj_name dynan__Vector_intf)
     (visibility public)
     (impl)))
   (alias_module
    (name Dynan)
    (obj_name dynan)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
